# spring-testing

./: Dockerfile  README.md  TestCustomr.http  docker-compose.yml  pom.xml  pom.xml.releaseBackup  release.properties
.github/workflows/: maven.yml
src/main/java/com/olakunle/: UnitIntegrationTestApplication.java
src/main/java/com/olakunle/config/: ApplicationConfig.java
src/main/java/com/olakunle/controllers/: CustomerController.java  ProductController.java
src/main/java/com/olakunle/dto/request/: CustomerRequest.java  ProductRequest.java
src/main/java/com/olakunle/dto/response/: CustomerResponse.java  ProductResponse.java
src/main/java/com/olakunle/exception/: CustomerNotFoundException.java  ProductNotFound.java  ProductNotFoundException.java
src/main/java/com/olakunle/model/: Customer.java  Product.java
src/main/java/com/olakunle/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/com/olakunle/service/: CustomerService.java  ProductService.java
src/main/java/com/olakunle/service/implementation/: CustomerServiceImpl.java  ProductServiceImpl.java
src/main/java/com/olakunle/utils/: MapperClass.java
src/main/resources/: application.properties  data.sql
src/test/java/com/olakunle/: UnitIntegrationTestApplicationTests.java
src/test/java/com/olakunle/controllers/: CustomerControllerTest.java  ProductControllerTest.java
src/test/java/com/olakunle/service/implementation/: CustomerServiceImplTest.java  GPTCustomerServiceImplTest.java  ProductServiceImplTest.java
