#release configuration
#Thu May 18 13:45:05 WAT 2023
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.olakunle\:unit-integration-test=v-0.1
project.scm.com.olakunle\:unit-integration-test.tag=HEAD
completedPhase=scm-commit-release
scm.url=scm\:git\:https\://github.com/olakunlebalogun/spring-testing.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=first release
project.dev.com.olakunle\:unit-integration-test=1.1-SNAPSHOT
project.scm.com.olakunle\:unit-integration-test.developerConnection=scm\:git\:https\://github.com/olakunlebalogun/spring-testing.git
exec.snapshotReleasePluginAllowed=false
project.scm.com.olakunle\:unit-integration-test.connection=scm\:git\:https\://github.com/olakunlebalogun/spring-testing.git
preparationGoals=clean verify
project.scm.com.olakunle\:unit-integration-test.url=https\://github.com/olakunlebalogun/spring-testing
