#release configuration
#Thu May 18 15:42:43 WAT 2023
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/olakunlebalogun/spring-testing.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
