server.port=50000

# Logging
logging.level.com.olakunle=DEBUG
logging.level.org.springframework.*=DEBUG

# Application Context
spring.application.name="UnitIntegrationTestApplication"

# DataSource Configuration
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/unit_test_db
spring.datasource.username=root
spring.datasource.password=ola24oluwa
spring.jpa.database-platform=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql=true

# Devtool settings
spring.devtools.add-properties=true
spring.devtools.restart.enabled=true

# Database Initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
